[uwsgi]
socket=47.107.167.224:8000
http=47.107.167.224:8000
chdir=/root/projects/Beauty
wsgi-file=/root/projects/Beauty/Beauty
processes=4
threads=2
master=True
# pidfile=uwsgi.pid
# daemonize=uswgi.log
